[gd_scene load_steps=9 format=3 uid="uid://7my461dr41nk"]

[ext_resource type="PackedScene" uid="uid://dejupwl6hg55y" path="res://entities/player/player.tscn" id="1_fv46m"]
[ext_resource type="Script" path="res://scenes/main/scripts/main.gd" id="1_sykcg"]
[ext_resource type="Texture2D" uid="uid://dc2vrxtlau7ay" path="res://scenes/main/sprites/river_raid_tileset.png" id="2_4li23"]
[ext_resource type="Script" path="res://scenes/main/scripts/camera_2d.gd" id="2_e3bng"]
[ext_resource type="Script" path="res://scenes/main/scripts/map.gd" id="3_5s0nj"]

[sub_resource type="LabelSettings" id="LabelSettings_5a2c3"]
font_size = 17

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3i3ah"]
resource_name = "river_raid_tileset"
texture = ExtResource("2_4li23")
texture_region_size = Vector2i(32, 32)
2:0/0 = 0
1:0/0 = 0
0:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
3:0/0 = 0

[sub_resource type="TileSet" id="TileSet_81ag6"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_3i3ah")

[node name="Main" type="Node2D"]
position = Vector2(0, 1440)
script = ExtResource("1_sykcg")

[node name="Player" parent="." instance=ExtResource("1_fv46m")]
z_index = 1
position = Vector2(1198, -62)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(81.999, -657.999)
scale = Vector2(3, 3)
script = ExtResource("2_e3bng")

[node name="map_size" type="Label" parent="Player"]
offset_left = -1175.0
offset_top = -1352.0
offset_right = -1077.0
offset_bottom = -1328.0
text = "Map size = ?"
label_settings = SubResource("LabelSettings_5a2c3")
metadata/_edit_group_ = true

[node name="speed" type="Label" parent="Player"]
offset_left = -1172.0
offset_top = -1316.0
offset_right = -1125.0
offset_bottom = -1293.0
text = "speed"
metadata/_edit_group_ = true

[node name="Map" type="TileMapLayer" parent="."]
use_parent_material = true
scale = Vector2(3, 3)
tile_set = SubResource("TileSet_81ag6")
script = ExtResource("3_5s0nj")
